#Project properties
#Tue Jan 26 09:01:57 EST 2010
project.organization=prohax
project.name=scala-inflector
sbt.version=0.6.10
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC8
project.initialize=false
